<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="9dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginTop="50dp">


    <TextView
        android:id="@+id/textone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="10dp"
        android:background="#1F1D36"
        android:gravity="right"
        android:padding="15dp"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/texttwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:padding="15dp"
        android:background="#F3F1F5"
        android:textAlignment="gravity"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:columnCount="4"
        android:rowCount="5">

        <Button
            android:id="@+id/bc"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="C"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#F90716"
            android:backgroundTint="#FEF2F3"/>
        <Button
            android:id="@+id/bln"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="%"
            android:textStyle="bold"
            android:textSize="30sp"
            android:backgroundTint="@color/black"/>
        <Button
            android:id="@+id/brut"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="√"
            android:textStyle="bold"
            android:textSize="30sp"
            android:backgroundTint="@color/black"/>
        <Button
            android:id="@+id/bd"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="÷"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#F90716"
            android:backgroundTint="#FEF2F3"/>
        <Button
            android:id="@+id/b7"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="7"
            android:textStyle="bold"
            android:textSize="30sp"
            android:backgroundTint="@color/black"/>
        <Button
            android:id="@+id/b8"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="8"
            android:textStyle="bold"
            android:textSize="30sp"
            android:backgroundTint="@color/black"/>
        <Button
            android:id="@+id/b9"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="9"
            android:textStyle="bold"
            android:textSize="30sp"
            android:backgroundTint="@color/black"/>
        <Button
            android:id="@+id/bx"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="x"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#F90716"
            android:backgroundTint="#FEF2F3"/>
        <Button
            android:id="@+id/b4"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="4"
            android:textStyle="bold"
            android:textSize="30sp"
            android:backgroundTint="@color/black"/>
        <Button
            android:id="@+id/b5"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="5"
            android:textStyle="bold"
            android:textSize="30sp"
            android:backgroundTint="@color/black"/>
        <Button
            android:id="@+id/b6"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="6"
            android:textStyle="bold"
            android:textSize="30sp"
            android:backgroundTint="@color/black"/>
        <Button
            android:id="@+id/bm"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="-"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#F90716"
            android:backgroundTint="#FEF2F3"/>
        <Button
            android:id="@+id/b1"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="1"
            android:textStyle="bold"
            android:textSize="30sp"
            android:backgroundTint="@color/black"/>
        <Button
            android:id="@+id/b2"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="2"
            android:textStyle="bold"
            android:textSize="30sp"
            android:backgroundTint="@color/black"/>
        <Button
            android:id="@+id/b3"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="3"
            android:textStyle="bold"
            android:textSize="30sp"
            android:backgroundTint="@color/black"/>
        <Button
            android:id="@+id/bp"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="+"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#F90716"
            android:backgroundTint="#FEF2F3"/>
        <Button
            android:id="@+id/bpi"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="𝝅"
            android:textStyle="bold"
            android:textSize="30sp"
            android:backgroundTint="@color/black"/>
        <Button
            android:id="@+id/b0"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="0"
            android:textStyle="bold"
            android:textSize="30sp"
            android:backgroundTint="@color/black"/>
        <Button
            android:id="@+id/bdot"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="."
            android:textStyle="bold"
            android:textSize="30sp"
            android:backgroundTint="@color/black"/>
        <Button
            android:id="@+id/beq"
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:text="="
            android:textStyle="bold"
            android:textSize="30sp"
            android:backgroundTint="#3FE1BA"/>

    </GridLayout>

</LinearLayout>